<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>



<script>
	var student = 500;
	var student2 = 600;

	var p2 = (student2*100)/1100;
	var p = (student*100)/1100;

	grade(p);
	grade(p2);


	function grade(p){
		if(p >= 90 && p <=100){
		document.write("A+")
		}
		else if(p >= 80 && p < 90){
			document.write("A")
		}
		else if(p >= 70 && p < 80){
			document.write("B")
		}
		else if(p >= 60 && p < 70){
			document.write("C")
		}
		else if(p >= 50 && p < 60){
			document.write("D")
		}
		else if(p >= 33 && p <50){
			document.write("E")
		}
		else{
			document.write("F")
		}
		document.write("<br>")
	}

	// var check = confirm("hello");

	// if(check === true){
	// 	document.write("true")
	// }
	// else{
	// 	document.write("False")
	// }


	// function

	// function demo(a,b){
	// 	document.write(a+b);
	// 	document.write("<br>")
	// }
	// demo(50 , 100);
	// demo(500 , 600);


	// console.log(p);

	function demo(){

	}

	const myFunction = () =>{

	}
</script>
</body>
</html>