<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- custom style sheer -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- font style -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<!-- icon cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!-- header -->
	<header>
		<!-- topbar -->
		<div class="topbar">
			<div class="tobar_left">
				<a href="" class="logo">
					<span class="logo_heading">
						Academia
					</span>
					<p>
						Online Education & Learning
					</p>
				</a>
			</div>
			<div class="tobar_right">
				<div class="date">
					<div>
						<i class="fa-regular fa-clock"></i>
					</div>
					<div>
						<span>Monday - Friday</span>
						<p>
							8:00AM-8:00PM
						</p>
					</div>
				</div>
				<div class="date">
					<div>
						<i class="fa-solid fa-phone"></i>
					</div>
					<div>
						<span>Call Us</span>
						<p>
							+2 392 3929 210
						</p>
					</div>
				</div>
				<div>
					<ul class="topbar_list">
						<li>
							<a href="">
								<i class="fa-brands fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa-brands fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa-brands fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- navbar -->
		<div class="navbar">
			<ul>
				<li>
					<a href="">Home</a>
				</li>
				<li>
					<a href="">All Courses</a>
				</li>
				<li>
					<a href="">About</a>
				</li>
				<li>
					<a href="">Team</a>
				</li>
				<li>
					<a href="">Contact</a>
				</li>
			</ul>
			<button>
				GET CERTIFICATE
			</button>
		</div>
		<!-- banner -->
		<div class="banner">
			<div>
				<span>Welcome to Academia</span>
				<h1>
					Best Online Education Expertise
				</h1>
				<p>
					Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
				</p>
				<button class="btn_1">
					GET CERTIFICATE
				</button>
				<button class="btn_2">
					View All Courses
				</button>
			</div>
		</div>
	</header>


	<!-- Benefits section -->
	<section class="Benefits">
		<div class="Benefits_left">
			<img src="media/about.jpg" >
		</div>
		<div class="Benefits_right">
			<span>
				Learn Anything
			</span>
			<h2>
				Benefits About Online Learning Expertise
			</h2>
			<div class="Benefits_card">
				<div>
					<i class="fa-solid fa-book changeColor "></i>
				</div>
				<div>
					<span class="changeColor">
						Online Courses
					</span>
					<p class="changeColor">
						Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
					</p>
				</div>
			</div>
			<div class="Benefits_card">
				<div>
					<i class="fa-solid fa-book changeColor "></i>
				</div>
				<div>
					<span class="changeColor">
						Online Courses
					</span>
					<p class="changeColor">
						Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
					</p>
				</div>
			</div>
			<div class="Benefits_card">
				<div>
					<i class="fa-solid fa-book changeColor "></i>
				</div>
				<div>
					<span class="changeColor">
						Online Courses
					</span>
					<p class="changeColor">
						Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- status section -->
	<section class="status">
		<div class="status_card">
			<div>
				<i class="fa-solid fa-user-tie"></i>
			</div>
			<div>
				<span>3,000</span>
				<p>
					Success Stories
				</p>
			</div>
		</div>
		<div class="status_card">
			<div>
				<i class="fa-solid fa-user-tie"></i>
			</div>
			<div>
				<span>3,000</span>
				<p>
					Success Stories
				</p>
			</div>
		</div>
		<div class="status_card">
			<div>
				<i class="fa-solid fa-user-tie"></i>
			</div>
			<div>
				<span>3,000</span>
				<p>
					Success Stories
				</p>
			</div>
		</div>
		<div class="status_card">
			<div>
				<i class="fa-solid fa-user-tie"></i>
			</div>
			<div>
				<span>3,000</span>
				<p>
					Success Stories
				</p>
			</div>
		</div>
	</section>

</body>
</html>